<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
<style>
.nav img{
    height: 40px;
    width: 46px;
    float: left;
}
.logoline{
    float: left;
    margin-left: 10px;
    margin-top: 12px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 200;
   
}
.logoline a{
    text-decoration: none;
    color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
  margin-left: 35px;
  float: right;
  
}

li {
  float:right;
}
.dropdown{
    padding-left: 5px;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 14px 15px;
  text-decoration: none;
  border-right: 2px solid white;
  
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:  green;
    color: white;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: greenyellow;
  width: 102px;
  z-index: 1;
  border-top: 2px solid white;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 70px;
  border-bottom: 2px solid white;
  margin-right: 4px;
}

.dropdown-content a:hover {
   background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;

}
.dropdown a:hover{

}
hr{
   border-top: 1px solid rgb(86, 11, 11);
}
marquee{
    width:"maxime";
    height : 24px;
    border: 1px solid;
    background-color: rgb(176, 204, 163);
    font-size: large;
    font-style: italic; 
}
</style>
</head>
<body>
    <div class="nav">
    <a href="main.html" target="_blank"><img src="60736.png" alt="Home"></a>
    <div class="logoline">
      <a href="main.html"><b>Hyper Blogs</b> </a> 
    </div>
<ul>
  <li><a href="#home">Create Your Blog</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="contactUs.html">Contact Us</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="" class="dropbtn">Explore</a>
    <div class="dropdown-content">
      <a href="#">Geography</a>
      <a href="#">History</a>
      <a href="#">Technology</a>
    </div>
  </li>
</ul>
</div><br><br><br>
<hr>
<marquee>
  “A historic day for India! Words will not be able to describe the 
  feeling of pride when I was on board INS Vikrant yesterday,” the prime minister 
  tweeted, along with a video of himself on board the Vikrant.
  INS Vikrant will significantly add to India's maritime capabilities, 
  allowing the navy to operate an aircraft carrier on each seaboard, alongside 
  its 10 destroyers, 12 frigates and 20 corvettes.
  
    </marquee>
    <h2>Recent Blogs</h2>
    <h2>INS Vikrant: All you need to know about largest India-made warship</h2>
    <p>Prime Minister Narendra Modi on Friday inaugurated the first made-in-India 
      aircraft carrier – INS Vikrant – calling it a “historic occassion” and an 
      “exceptional symbol of self-reliant India”. Built at a cost of ₹20,000 crore, 
      the Prime Minister commissioned the carrier at a function organised at the 
      Cochin Shipyard Limited in Kochi, Kerala.</p>
      <p>Here are 10 things to know about INS Vikrant:
        1. 262-meter-long: According to the Indian Navy, the 262-meter-long carrier 
        INS Vikrant has a full displacement of close to 45,000 tonnes which is much 
        larger and more advanced than its predecessor.
        2. Size of ‘2 football fields’: Vikrant is the largest ship ever built in India's 
        maritime history – as big as the size of two football fields, the Indian Navy said 
        in a video.
        3. Hangar the size of ‘2 Olympic pools’: The hangar that will house the aircraft is 
        big enough to accommodate two Olympic pools, the Navy said.
        
        4. Floating city with 18 floors: Termed as a floating city with 18 floors, INS Vikrant 
        consists of 14 decks with 2,300 compartments which can carry around 1,500 sea warriors and 
        to cater to the food requirements, around 10,000 chapatis or rotis are made in the ship's kitchen, 
        which is called the ship's galley.
        
        7. Mix of 30 aircraft: Speaking about the specifications of IAC Vikrant, Vice Admiral Hampiholi had
         said that INS Vikrant carries a mix of about 30 aircraft MIG-29K fighter jets, Kamov-31, 
         MH-60R multi-role helicopters, in addition to indigenously manufactured Advanced Light Helicopters (ALH) and 
         Light Combat Aircraft (LCA) (Navy).</p>

</body>
</html>


