<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
h1{
  color: white;
  background-color: #9932CC;
  
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  background-color: black;
}
.cancelbtn {
  padding: 14px 20px;
  font-size: medium;
  background: linear-gradient(90deg,#4be70d,#eef524);
  border-right: 10px solid white;
  border-radius: 25px;
}
.signupbtn{
  background: linear-gradient(90deg,#013dc8,#55e7fc);
    border-left: 10px solid white;
    border-radius: 25px;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  font-size: medium;
  
}
.container {
  padding: 16px;
  width: 750px;
  margin-left: 300px;
  margin-right: 300px;
}
.container h1 ,p{
    text-align: center;
}
 a{
    text-decoration: none;
   font-size: large;
   color: rgb(53, 53, 237);
}   
</style>
<body>

<form action="" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me!
    </label>

    <div class="thebuttons">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button><br>
    </div>
   <a href="login.html">Already have an acoount?</a>
      
      
  </div>
</form>

</body>
</html>
